# simple-minecraft

./: dependency-reduced-pom.xml  mvnw.cmd  pom.xml
src/main/java/com/games/simpleminecraft/: Camera.java  Game.java  ShaderProgram.java  World.java
src/main/java/com/mygame/: Main.java
src/main/java/com/mygame/block/: Block.java
src/main/java/com/mygame/render/: Camera.java  ShaderProgram.java
src/main/java/com/mygame/world/: World.java
src/main/resources/shaders/: vertex.vs
